## 🔹 1️⃣ COMMON / GLOBAL COMPONENTS

(सगळ्या pages वर reuse होणारे)

**Total: 6**

```
Navbar
Footer
Avatar
Loader
ProtectedRoute
NotFound
```

---

## 🔹 2️⃣ HOME PAGE COMPONENTS

**Total: 8**

```
HeroSection
ServicesOverview
HowItWorks
WhySevaSetu
HealthTrackerPreview
EmergencyBanner
Testimonials
CTASection
```

👉 *Landing page strong बनतो*

---

## 🔹 3️⃣ MEDICINES MODULE 💊

**Total: 7**

```
MedicinesHero
CategoryFilter
PharmacySelector
MedicineList
MedicineCard
CartPreview
PrescriptionUpload
```

👉 *Core feature – maximum marks*

---

## 🔹 4️⃣ CONSULT DOCTOR MODULE 🩺

**Total: 6**

```
ConsultHero
DoctorFilter
DoctorCard
DoctorList
AppointmentModal
ChatOrVideoCall
```

---

## 🔹 5️⃣ HEALTH TRACKER MODULE ⌚

**Total: 6**

```
TrackerHero
VitalsCard
VitalsForm
GraphView
DeviceConnect
HealthAlerts
```

---

## 🔹 6️⃣ EMERGENCY MODULE 🚑

**Total: 5**

```
EmergencyHero
SOSButton
NearbyHospitals
EmergencyContacts
LiveLocationShare
```

🔥 *Very strong + unique feature*

---

## 🔹 7️⃣ AUTHENTICATION 🔐

**Total: 5**

```
Login
Register
ForgotPassword
OTPVerify
ResetPassword
```

---

## 🔹 8️⃣ DASHBOARDS

### 👨‍🎓 User / Patient Dashboard

**Total: 5**

```
DashboardOverview
MyOrders
MyAppointments
HealthSummary
Notifications
```

### 👨‍💼 Admin Dashboard

**Total: 6**

```
AdminOverview
UserManagement
DoctorManagement
PharmacyManagement
OrdersManagement
ReportsAnalytics
```

---

## 🔹 9️⃣ SETTINGS & PROFILE

**Total: 4**

```
ProfilePage
EditProfile
Settings
ChangePassword
```

---

# ✅ FINAL COUNT (IMPORTANT)

| Section          | Components        |
| ---------------- | ----------------- |
| Common           | 6                 |
| Home             | 8                 |
| Medicines        | 7                 |
| Consult Doctor   | 6                 |
| Health Tracker   | 6                 |
| Emergency        | 5                 |
| Auth             | 5                 |
| Dashboards       | 11                |
| Settings/Profile | 4                 |
| **🔥 TOTAL**     | **58 COMPONENTS** |

---

# 🎯 Viva / Review मध्ये काय सांगायचं?

> “Project is built using **modular component architecture** for scalability, reuse and maintainability.”

💥 Examiner impressed.

---

## पुढे काय? 😎

मी तुला:

* 📁 exact **folder structure**
* 🧠 **state management plan**
* 🔗 **API mapping**
* 🎨 **UI consistency rules**

एकेक करून देऊ शकतो.

सांग 👉 **पुढचा step कोणता?**


समजलं! तुमचा प्रोजेक्ट structure छान आहे. मी तुम्हाला हे समजावून सांगतो:

## Authentication & Authorization Flow:

### 1. **Single Login Form** (`Login.jsx`)
- सर्व users (Patient, Doctor, Pharmacy, Admin) एकाच login form वरून login करतील
- Email/Phone आणि Password वापरून

### 2. **Role-Based Dashboard Redirect**
Login झाल्यावर user च्या role नुसार redirect होईल:

```
Login Success → Check Role:
├── Patient → User Dashboard
├── Doctor → Doctor Dashboard (pending verification पर्यंत restricted)
├── Pharmacy → Pharmacy Dashboard (pending verification पर्यंत restricted)
└── Admin → Admin Dashboard
```

### 3. **Doctor Verification Process**

**Step 1: Doctor Registration**
```
Doctor Register → Submits:
- Medical Degree Certificate
- Registration Number (MCI/State Medical Council)
- Clinic/Hospital Details
- Specialization
→ Status: "Pending Verification"
```

**Step 2: Admin Verification**
```
Admin Dashboard → Doctor Management:
- View pending doctors list
- Review documents
- Verify credentials
- Approve/Reject
→ Status updates to: "Verified" or "Rejected"
```

**Step 3: Doctor Access**
```
if (doctor.isVerified === true) {
  → Full Dashboard Access
  → Can accept appointments
  → Can prescribe medicines
} else {
  → Limited Dashboard
  → Message: "Your profile is under verification"
}
```

### Backend Models मध्ये हे असेल:

**Doctor.model.js:**
```javascript
{
  isVerified: { type: Boolean, default: false },
  verificationStatus: { 
    type: String, 
    enum: ['pending', 'verified', 'rejected'],
    default: 'pending' 
  },
  medicalLicense: String,
  certificateUrl: String,
  rejectionReason: String
}
```

**Middleware Protection:**
```javascript
// Only verified doctors can access certain routes
checkDoctorVerification middleware
```

तुम्हाला specific code implementation पाहिजे का या flow साठी?


Ah! Okay, I fully get your idea now — you want a **single entry point for all users**:

* Everyone registers as a **normal user**.
* Then, if they want to become **doctor or pharmacy**, they switch their role in settings.
* They fill a **role-specific form**.
* The **main admin verifies** their information.
* Only after verification, they get the **permissions** for that role.

This is a **very clean, safe, and scalable approach**. ✅

I would suggest a slightly **refined flow** to make it robust and easier to manage:

---

## 1️⃣ Recommended Flow

### **Step 1: Registration**

* All users register as `user` (normal user).
* Default permissions: read-only or limited.

### **Step 2: Role Switch Request**

* In **Settings**, allow users to pick a new role: `doctor` or `pharmacy`.
* Once they choose, show **role-specific form** dynamically.

  * Doctor form: qualifications, specialization, license number, clinic info, etc.
  * Pharmacy form: pharmacy name, license, address, contact, etc.
* Do **not switch their role in the DB yet**. Instead, create a **pending request**.

---

### **Step 3: Role Request Submission**

* User submits form → backend creates **role request document**:

```js
{
  user: ObjectId("..."),
  requestedRole: "doctor",
  data: { ...full info... },
  status: "pending",
  submittedAt: Date
}
```

* This keeps the main user entry intact as `role: "user"`.

---

### **Step 4: Admin Verification**

* Admin has a dashboard to **approve/reject requests**.

* On approve:

  * Update user’s `role` to `doctor` or `pharmacy`.
  * Create/attach doctor/pharmacy profile with all info.
  * Set `isVerified: true`.

* On reject:

  * Notify user with reason.
  * Role remains `user`.

---

### **Step 5: Post-Verification**

* Verified users now have full permissions.
* Use **middleware** like `checkDoctorVerification` and `checkPharmacyVerification` to protect routes.

---

## 2️⃣ Why This Flow is Better

| Feature             | Your idea                         | My refined approach                                            |
| ------------------- | --------------------------------- | -------------------------------------------------------------- |
| Single registration | ✅                                 | ✅                                                              |
| Role switching      | ✅                                 | ✅                                                              |
| Admin verification  | ✅                                 | ✅                                                              |
| Data integrity      | Medium (role changes immediately) | High (role only updates after admin approval)                  |
| Security            | Medium                            | High (no user can access role-specific routes before approval) |
| Audit & history     | Low                               | High (role request document keeps all submissions/rejections)  |

---

## 3️⃣ Backend Implementation Idea

* **Models**:

```js
const RoleRequestSchema = new mongoose.Schema({
  user: { type: mongoose.Schema.Types.ObjectId, ref: "User", required: true },
  requestedRole: { type: String, enum: ["doctor", "pharmacy"], required: true },
  data: { type: Object, required: true },
  status: { type: String, enum: ["pending", "approved", "rejected"], default: "pending" },
  submittedAt: { type: Date, default: Date.now },
  reviewedBy: { type: mongoose.Schema.Types.ObjectId, ref: "User" },
  reviewedAt: { type: Date },
  rejectionReason: { type: String }
});
```

* **Endpoints**:

  * `POST /users/role-request` → Submit role request
  * `GET /admin/role-requests` → Admin view pending requests
  * `PUT /admin/role-requests/:id/approve` → Admin approve
  * `PUT /admin/role-requests/:id/reject` → Admin reject

* **Middleware**:

  * Only allow route access if `role === requestedRole && isVerified === true`.

---

✅ **Benefits**:

* No accidental access by unverified users.
* Admin keeps full control.
* Easy to extend for future roles.
* Audit trail for requests.

---

If you want, I can **draft the full React + backend flow** for this system:

* Settings component shows **role switch + form**.
* Submit goes to **role request API**.
* Admin dashboard API handles **approval/rejection**.

It’ll be **ready-to-implement** for your project.

Do you want me to do that next?


User
 └── Apply for Doctor
      └── Fill FULL doctor form
           └── Save in RoleRequest.formData
                └── Admin approves
                     └── Doctor.create(formData) ✅

